.apple-pay-checkout-button {
    background-color: $applePay-black;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 60%;
    border-radius: $applePay-borderRadius;
    cursor: pointer;
    display: none;
    max-height: remCalc(64px);
    min-height: remCalc(32px);
    min-width: 90px;
    padding: spacing("single");
    width: 160px;
}

.apple-pay-checkout-button--white {
    background-color: $applePay-white;
    background-image: -webkit-named-image(apple-pay-logo-black);
}

.apple-pay-checkout-button--white-border {
    background-color: $applePay-white;
    background-image: -webkit-named-image(apple-pay-logo-black);
    border: 0.5px solid $applePay-black;
}

.apple-pay-supported {
    .apple-pay-checkout-button {
        display: block;
        float: right;
    }

    .previewCartCheckout .apple-pay-checkout-button,
    .productView-options .apple-pay-checkout-button {
        display: inline-block;
        float: none;
    }
}
