.footer {
    padding: 0;

    .footer-top {
        padding: 30px 0 0;
    }

    .footer-info {
        display: flex;
        flex-wrap: wrap;

        .footer-info-heading {
            font-size: rem-calc($fontSize-small + 2px);
            font-weight: 500;
            text-transform: uppercase;
            font-family: $header-font-family;
            line-height: 0.9;
            margin-top: 0;
        }

        a {
            font-size: rem-calc($fontSize-root - 1px);
            color: stencilColor("color-textBase");

            &:hover {
                color: stencilColor("color-textBase--hover");
            }
        }

        p {
            font-size: rem-calc($fontSize-tiny + 1px);
            color: stencilColor("color-textBase");
            margin-bottom: 10px;
        }

        .form {
            margin: 0;

            .form-prefixPostfix {
                align-items: center;
                gap: 10px;
                border-bottom: 1px solid stencilColor("color-textBase");

                .form-field {
                    margin-bottom: 30px;
                }

                .form-input {
                    margin: 0;
                    width: calc(100% - 100px);
                    border: 0 !important;
                    padding: 0;
                    font-size: rem-calc($fontSize-tiny - 1px);
                }

                .button {
                    margin: 0;
                    padding: 0;
                    width: 100px;
                }
            }
        }
    }

    .footer-bottom {
        padding: 24px 0;
        border-top: 0.5px solid $container-fill-dark;

        * {
            font-size: rem-calc($fontSize-tiny - 1px);
            color: stencilColor("color-textBase");
            line-height: 1;
        }

        ul,
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .container {
            gap: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 2px;
            line-height: 1;
        }

        .footer-bottom-links,
        .footer-info-col .footer-copyright {
            width: 100%;
            text-align: center;
        }
    }

    @include breakpoint("medium") {

        .footer-info {
            a {
                font-size: rem-calc($fontSize-tiny + 1px);
                color: stencilColor("color-textBase");
            }

            .footer-info-heading {
                font-size: $fontSize-root;
            }
        }

        .footer-bottom {

            .container {
                justify-content: space-between;
            }

            .footer-bottom-links,
            .footer-copyright {
                width: calc(50% - 10px);
            }

            .footer-bottom-links {
                ul {
                    justify-content: flex-end;
                }
            }
        }
    }

    @media (min-width: 1024px) {
        .footer-top {
            padding: 60px 0;
        }
    }

    @include breakpoint("large") {

        .footer-info-col--small {
            width: 15%;
        }

        [data-section-type="newsletterSubscription"] {
            width: 40%;
            padding-left: 9%;
        }

    }

    @media (max-width:1024px) {
        .footer-top {
            .container {
                padding: 0;

                .footer-info {
                    margin: 0;

                    details {
                        padding: 0 1.875rem;
                    }
                }
            }
        }

        .footer-info-col {
            order: 1;
            width: 100%;
            text-align: left;
            padding: 0;
        }

        [data-section-type="newsletterSubscription"] {
            order: 0;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 86.25rem;
            padding: 0 1.875rem 1.875rem;
        }
    }
}